@postId = 123
@commentId = 123
@profileId = 60ab798c810731421ce33ffe
###

@token = 123

# Posts
GET http://localhost:4000/api/posts

###
POST http://localhost:4000/api/posts

###

GET http://localhost:4000/api/posts/{{postId}}

###

PUT http://localhost:4000/api/posts/{{postId}}

###

POST http://localhost:4000/api/posts/{{postId}}

###

DELETE http://localhost:4000/api/posts/{{postId}}

###

# Comments
POST http://localhost:4000/api/posts/{{postId}}/comments

###

PUT http://localhost:4000/api/posts/{{postId}}/comments/{{commentId}}

###

POST http://localhost:4000/api/posts/{{postId}}/comments/{{commentId}}

###

DELETE http://localhost:4000/api/posts/{{postId}}/comments/{{commentId}}

###

#Users
POST http://localhost:4000/api/login
Content-Type: application/json

{
  "email": "jon@email",
  "password": "pass"
}


###

POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "jon",
  "password": "pass",
  "passwordConfirmation": "pass",
  "email": "jon@email"

}

###

PUT http://localhost:4000/api/profile/{{profileId}}

###

GET http://localhost:4000/api/profile/{{profileId}}

###

GEt http://localhost:4000/api/profile